<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Upg-Ux-9ae">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Nj1-Q1-Ifn">
            <objects>
                <tableViewController restorationIdentifier="cell" id="Kx3-tS-tcR" customClass="ListTableViewController" customModule="ListTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="75y-4L-IUC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0e8-7D-eQ2">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0e8-7D-eQ2" id="v2R-ei-s9U">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ib3-uh-Krd" kind="show" id="B9f-H1-e2s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kx3-tS-tcR" id="8E9-7A-veJ"/>
                            <outlet property="delegate" destination="Kx3-tS-tcR" id="3af-Sl-Wtu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iCe-ij-W8H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPC-dQ-R8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kqn-pp-fxJ">
            <objects>
                <viewController id="ib3-uh-Krd" customClass="ViewController" customModule="ListTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPg-t8-6Hm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fOc-ma-bzG">
                                <rect key="frame" x="0.0" y="176" width="390" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="a4o-W7-2yM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePZ-Jd-GNb">
                                <rect key="frame" x="20" y="535" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gFj-JI-Qai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ndQ-Qt-nzs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fOc-ma-bzG" firstAttribute="leading" secondItem="ndQ-Qt-nzs" secondAttribute="leading" id="8C8-s1-s9V"/>
                            <constraint firstItem="ndQ-Qt-nzs" firstAttribute="bottom" secondItem="ePZ-Jd-GNb" secondAttribute="bottom" constant="254" id="Ct5-eG-rOL"/>
                            <constraint firstItem="fOc-ma-bzG" firstAttribute="trailing" secondItem="ndQ-Qt-nzs" secondAttribute="trailing" id="Fku-7I-VzP"/>
                            <constraint firstItem="fOc-ma-bzG" firstAttribute="top" secondItem="ndQ-Qt-nzs" secondAttribute="top" constant="85" id="VFp-lS-0z9"/>
                            <constraint firstItem="ePZ-Jd-GNb" firstAttribute="leading" secondItem="ndQ-Qt-nzs" secondAttribute="leading" constant="20" id="cXF-dh-idi"/>
                            <constraint firstItem="fOc-ma-bzG" firstAttribute="leading" secondItem="ndQ-Qt-nzs" secondAttribute="leading" id="hKH-I3-vBm"/>
                            <constraint firstItem="ndQ-Qt-nzs" firstAttribute="trailing" secondItem="ePZ-Jd-GNb" secondAttribute="trailing" constant="20" id="igl-N1-TVR"/>
                            <constraint firstItem="fOc-ma-bzG" firstAttribute="centerX" secondItem="ndQ-Qt-nzs" secondAttribute="centerX" id="mDD-nI-xBd"/>
                            <constraint firstItem="fOc-ma-bzG" firstAttribute="trailing" secondItem="ndQ-Qt-nzs" secondAttribute="trailing" id="qPQ-Zy-SIJ"/>
                            <constraint firstItem="ePZ-Jd-GNb" firstAttribute="top" secondItem="fOc-ma-bzG" secondAttribute="bottom" constant="54" id="sxF-Vk-5fS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BnP-dN-mwk"/>
                    <connections>
                        <outlet property="imagesCover" destination="fOc-ma-bzG" id="peL-6b-t6w"/>
                        <outlet property="titleLabel" destination="ePZ-Jd-GNb" id="al8-yM-vz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLN-0U-nlU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.30769230769232" y="54.739336492890992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uho-cQ-zOD">
            <objects>
                <navigationController id="Upg-Ux-9ae" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sfL-bE-85i">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kx3-tS-tcR" kind="relationship" relationship="rootViewController" id="Otu-xM-8Q4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmK-Da-Xfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
